[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::build::acceleo::generatePivotVisitors('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::ocl::examples::build::acceleo::generateVisitors/]
[template public generate(pkg : EPackage, visitorPackage : String, modelPackage : String, visitorClass : String, visitorBasePackage : String, visitorBaseClass : String, sourceFile : String) ? (pkg.eContainer() = null)]
[comment @main /]
[if (visitorBaseClass.size() <= 0)]
[pkg.generateVisitableInterface(visitorPackage, 'Visitable', visitorClass, sourceFile)/]
[pkg.generateAbstractExtendingVisitor(visitorPackage, modelPackage, visitorClass, 'AbstractVisitor', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(visitorPackage, modelPackage, visitorClass, '', 'AbstractVisitor', 'Visitable', sourceFile)/]
[pkg.generateVisitorInterface(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorPackage + '.Visitable', sourceFile)/]
[pkg.generateAbstractVisitor(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorPackage + '.Visitable', sourceFile)/]
[pkg.generateAbstractNullVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorPackage + '.Visitable', sourceFile)/]
[else]
[pkg.generateAbstractExtendingVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage + '.AbstractExtending' + visitorBaseClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorBasePackage + '.Visitable', sourceFile)/]
[pkg.generateVisitorInterface(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorBasePackage + '.Visitable', sourceFile)/]
[pkg.generateAbstractVisitor(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorBasePackage + '.Visitable', sourceFile)/]
[pkg.generateAbstractNullVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorBasePackage + '.Visitable', sourceFile)/]
[comment pkg.generateAbstractExtendingDelegatingVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorPackage + '.PivotVisitor', sourceFile)/]
[/if]
[/template]
