[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::build::acceleo::generatePivotVisitors('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::ocl::examples::build::acceleo::generateVisitors/]
[template public generate(pkg : EPackage, javaPackage : String, modelPackage : String, visitorClass : String, visitorBasePackage : String, visitorBaseClass : String, sourceFile : String) ? (pkg.eContainer() = null)]
[comment @main /]
[if (visitorBaseClass.size() <= 0)]
[pkg.generateVisitableInterface(javaPackage, 'Visitable', visitorClass, sourceFile)/]
[pkg.generateAbstractExtendingVisitor(javaPackage, modelPackage, visitorClass, 'AbstractVisitor', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(javaPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(javaPackage, modelPackage, visitorClass, '', 'AbstractVisitor', 'Visitable', sourceFile)/]
[else]
[pkg.generateAbstractExtendingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage + '.AbstractExtending' + visitorBaseClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[comment pkg.generateAbstractExtendingDelegatingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(javaPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.PivotVisitor', sourceFile)/]
[/if]
[pkg.generateVisitorInterface(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[pkg.generateAbstractVisitor(javaPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[pkg.generateAbstractNullVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[/template]
