[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::build::acceleo::generateXtextVisitors('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::ocl::examples::build::acceleo::generateVisitors/]

[template public generate(pkg : EPackage, modelPackage : String,
	visitorPackage : String, visitorClass : String,
	superVisitorPackage : String, superVisitorClass : String,
	visitablePackage : String, visitableClass : String,
	sourceFile : String) ? (pkg.eContainer() = null)]
[comment @main /]
[if (superVisitorClass.size() = 0)]
[pkg.generateVisitableInterface(visitorPackage, visitorClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(modelPackage, visitorPackage, visitorClass, '', 'AbstractBaseCSVisitor',visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractExtendingVisitor(modelPackage, visitorPackage, visitorClass, 'AbstractBaseCSVisitor', sourceFile)/]
[else]
[pkg.generateAbstractDelegatingVisitor(modelPackage, visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractExtendingVisitor(modelPackage, visitorPackage, visitorClass, superVisitorPackage + '.AbstractExtending' + superVisitorClass, sourceFile)/]
[pkg.generateAbstractExtendingDelegatingVisitor(modelPackage, visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, visitablePackage, visitableClass, sourceFile)/]
[/if]
[pkg.generateVisitorInterface(modelPackage, visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateDecorableVisitorInterface(visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, 'org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor', sourceFile)/]
[pkg.generateAbstractVisitor(visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractNullVisitor(modelPackage, visitorPackage, visitorClass, superVisitorPackage, superVisitorClass, sourceFile)/]
[/template]
