[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::build::acceleo::generateXtextVisitors('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::ocl::examples::build::acceleo::generateVisitors/]

[template public generate(pkg : EPackage, javaPackage : String, modelPackage : String, visitorClass : String, visitorBasePackage : String, visitorBaseClass : String, sourceFile : String) ? (pkg.eContainer() = null)]
[comment @main /]
[if (visitorBaseClass.size() = 0)]
[pkg.generateVisitableInterface(javaPackage, 'VisitableCS', visitorClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(javaPackage, modelPackage, visitorClass, '', 'AbstractBaseCSVisitor', 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[pkg.generateAbstractExtendingVisitor(javaPackage, modelPackage, visitorClass, 'AbstractBaseCSVisitor', sourceFile)/]
[else]
[pkg.generateAbstractExtendingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage + '.AbstractExtending' + visitorBaseClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[pkg.generateAbstractExtendingDelegatingVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[/if]
[pkg.generateVisitorInterface(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[pkg.generateDecorableVisitorInterface(javaPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor', sourceFile)/]
[pkg.generateAbstractVisitor(javaPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[pkg.generateAbstractNullVisitor(javaPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.xtext.base.util.VisitableCS', sourceFile)/]
[/template]
