[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::build::acceleo::generatePivotVisitors('http://www.eclipse.org/emf/2002/Ecore')/]

[import org::eclipse::ocl::examples::build::acceleo::generateVisitors/]
[template public generate(pkg : EPackage, modelPackage : String,
	visitorPackage : String, visitorClass : String,
	visitorBasePackage : String, visitorBaseClass : String,
	visitablePackage : String,  visitableClass : String, sourceFile : String) ? (pkg.eContainer() = null)]
[comment @main /]
[if (visitorBaseClass.size() <= 0)]
[pkg.generateVisitableInterface(visitorPackage, visitorClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractExtendingVisitor(modelPackage, visitorPackage, visitorClass, 'AbstractVisitor', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(modelPackage, visitorPackage, visitorClass, '', 'AbstractVisitor', visitablePackage, visitableClass, sourceFile)/]
[pkg.generateVisitorInterface(modelPackage, visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitablePackage , visitableClass, sourceFile)/]
[pkg.generateAbstractVisitor(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractNullVisitor(modelPackage, visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, sourceFile)/]
[else]
[pkg.generateAbstractExtendingVisitor(modelPackage, visitorPackage, visitorClass, visitorBasePackage + '.AbstractExtending' + visitorBaseClass, sourceFile)/]
[pkg.generateAbstractDelegatingVisitor(modelPackage, visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateVisitorInterface(modelPackage, visitorPackage,visitorClass, visitorBasePackage, visitorBaseClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractVisitor(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitablePackage, visitableClass, sourceFile)/]
[pkg.generateAbstractNullVisitor(modelPackage, visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, sourceFile)/]
[comment pkg.generateAbstractExtendingDelegatingVisitor(visitorPackage, modelPackage, visitorClass, visitorBasePackage, visitorBaseClass, 'org.eclipse.ocl.examples.pivot.util.Visitable', sourceFile)/]
[comment pkg.generateDecorableVisitorInterface(visitorPackage, visitorClass, visitorBasePackage, visitorBaseClass, visitorPackage + '.PivotVisitor', sourceFile)/]
[/if]
[/template]
