###############################################################################
# Copyright (c) 2011,2013 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Examples Markup Editor
providerName = Eclipse Modeling Project

MF_Markup = Markup
MF_MarkupEditor = Markup Editor
MF_OpenQuickOutline = Open the quick outline.
MF_Problem = Markup Problem
MF_QuickOutline = Quick Outline
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate
