Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtext.generator,
 org.eclipse.emf.importer,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.m2m.qvt.oml;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.codegen,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.essentialocl.ui,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.examples.xtext.oclstdlib,
 org.junit,
 org.eclipse.ocl.examples.autogen;bundle-version="0.11.0";resolution:=optional,
 org.eclipse.ocl.examples.uml25;bundle-version="1.0.0";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.examples.build.fragments,
 org.eclipse.ocl.examples.build.modelspecs,
 org.eclipse.ocl.examples.build.templates.model,
 org.eclipse.ocl.examples.build.utilities,
 org.eclipse.ocl.examples.build.xtend
