Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.ocl.examples.validity;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.ocl.examples.validity.plugin.OCLValidityPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.pivot;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.emf.validation.validity,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,6.0.0)",
 org.eclipse.ocl.examples.xtext.base
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ocl.examples.validity.locator,
 org.eclipse.ocl.examples.validity.plugin
