<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:com="http://www.eclipse.org/buckminster/Common-1.0" xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.ocl.releng.buckminster" componentType="buckminster" />
		<!--cs:dependency name="org.eclipse.ocl.tests" componentType="eclipse.feature" />
		<cs:dependency name="org.eclipse.ocl.examples.tests" componentType="eclipse.feature" /-->
		<!-- Indirect Dependencies -->
		<cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature" />		
		<cs:dependency name="org.eclipse.pde.core" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.team.core" componentType="osgi.bundle" />
		<!-- We explicitly need to specify this to add the lpg sources into the target platform>
		<cs:dependency name="lpg.runtime.java.source" componentType="osgi.bundle" /-->
		<!--
		<cs:dependency name="org.junit4" componentType="osgi.bundle"/>	    
        <cs:dependency name="org.eclipse.pde.junit.runtime" componentType="osgi.bundle"/>-->
	</cs:dependencies>

	<cs:actions>
	</cs:actions>

	<cs:groups>
		<cs:public name="build">
		</cs:public>
		
	</cs:groups>
</cs:cspecExtension>
