T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=12
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=15
T__114=114
T__63=63
T__125=125
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__124=124
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__126=126
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__127=127
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__99=99
T__33=33
RULE_UNQUOTED_STRING=9
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=65
'readonly'=42
'derivation'=25
'..'=100
'>'=64
'invalid'=103
'-'=60
'String'=80
'?'=90
'>='=66
'Bag'=86
'sysml'=57
'<='=67
'='=68
'unique'=49
'::'=99
'datatype'=23
'Boolean'=77
'!serializable'=121
':'=93
'#'=97
'*'=59
'<>'=69
'reference'=43
'composes'=22
'->'=75
'definition'=24
'callable'=20
'true'=124
'false'=125
'initial'=31
','=94
'&&'=98
'!id'=114
'not'=61
'invariant'=54
'documentation'=53
'enum'=27
'resolve'=44
')'=92
'ordered'=37
'static'=45
'@'=126
'import'=30
'annotation'=52
'!resolve'=123
'!ordered'=115
'UnlimitedNatural'=81
'extends'=28
'class'=21
'+'=63
'null'=104
'library'=34
'postcondition'=39
'interface'=32
'pre'=105
'!derived'=113
'let'=110
'key'=33
'else'=108
'package'=38
'Integer'=78
'module'=35
'!readonly'=116
'!volatile'=120
'precondition'=40
'Real'=79
'Sequence'=87
'body'=19
'volatile'=51
'literal'=55
'unsettable'=50
'!unique'=118
'property'=41
'super'=46
'xor'=72
'{'=95
'OclVoid'=84
'then'=107
'throws'=47
'OrderedSet'=89
'OclAny'=82
'Tuple'=76
'.'=74
'Set'=85
'}'=96
'operation'=36
'self'=112
';'=58
']'=102
'!unsettable'=119
'endif'=109
'or'=71
'['=101
'/'=62
'and'=70
'implies'=73
'Collection'=88
'attribute'=18
'derived'=26
'|'=127
'!composes'=122
'OclInvalid'=83
'if'=106
'('=91
'transient'=48
'id'=29
'serializable'=56
'in'=111
'!transient'=117
'abstract'=17
