<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.oclinecore/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.oclinecore.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.oclinecore.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.oclinecore" forceOverwrite="true"
    modelName="OCLinEcoreCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.oclinecore.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.oclinecore.edit" editorPluginID="org.eclipse.ocl.examples.xtext.oclinecore.editor"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.examples.xtext.oclinecore.util.OCLinEcoreCSVisitor"/>
  </genAnnotations>
  <foreignModel>OCLinEcoreCS.ecore</foreignModel>
  <genPackages prefix="OCLinEcoreCS" basePackage="org.eclipse.ocl.examples.xtext.oclinecore"
      disposableProviderFactory="true" contentTypeIdentifier="org.eclipse.ocl.examples.xtext.oclinecore"
      ecorePackage="OCLinEcoreCS.ecore#/">
    <genClasses ecoreClass="OCLinEcoreCS.ecore#//OCLinEcoreConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLinEcoreCS.ecore#//OCLinEcoreConstraintCS/callable"/>
    </genClasses>
    <genClasses ecoreClass="OCLinEcoreCS.ecore#//SysMLCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLinEcoreCS.ecore#//SysMLCS/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
