<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.base/emf-gen" editDirectory="/org.eclipse.ocl.examples.xtext.base.edit/emf-gen"
    editorDirectory="/org.eclipse.ocl.examples.xtext.base.editor/emf-gen" modelPluginID="org.eclipse.ocl.examples.xtext.base"
    templateDirectory="/org.eclipse.ocl.examples.build/templates" redirection="" modelName="basecs"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.base.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.7" language="" usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"
    classNamePattern="">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString">
    <details key="org.eclipse.ocl.examples.xtext.base.baseCST.ElementCS" value="&lt;%org.eclipse.xtext.nodemodel.ICompositeNode%> parserNode = &lt;%org.eclipse.xtext.nodemodel.util.NodeModelUtils%>.getNode(this);&#xD;&#xA;if (parserNode != null) {&#xD;&#xA;&#x9;return parserNode.getText().trim();&#xD;&#xA;}&#xD;&#xA;return &lt;%org.eclipse.ocl.examples.domain.utilities.DomainUtil%>.debugFullName(this);"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor"/>
    <details key="Visitable Classes" value="org.eclipse.ocl.examples.xtext.base.baseCST.ElementCS"/>
  </genAnnotations>
  <foreignModel>BaseCST.ecore</foreignModel>
  <genPackages prefix="BaseCS" basePackage="org.eclipse.ocl.examples.xtext.base" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="BaseCST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BaseCST.ecore#//IteratorKind">
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Iterator"/>
      <genEnumLiterals ecoreEnumLiteral="BaseCST.ecore#//IteratorKind/Accumulator"/>
    </genEnums>
    <genDataTypes ecoreDataType="BaseCST.ecore#//ScopeFilter"/>
    <genClasses ecoreClass="BaseCST.ecore#//AnnotationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationCS/ownedContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationCS/ownedReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//AnnotationElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//AnnotationElementCS/ownedDetail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//AttributeCS"/>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ClassCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassCS/ownedMetaType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ClassifierCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassifierCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ClassifierCS/instanceClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ClassifierCS/ownedConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ClassifierCS/qualifier"/>
      <genOperations ecoreOperation="BaseCST.ecore#//ClassifierCS/ast"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//ConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ConstraintCS/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ConstraintCS/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ConstraintCS/messageSpecification"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DataTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//DataTypeCS/literals"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DetailCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//DetailCS/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//DocumentationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//DocumentationCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ElementCS">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//ElementCS/logicalParent"/>
      <genOperations ecoreOperation="BaseCST.ecore#//ElementCS/getDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ElementRefCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//EnumerationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//EnumerationCS/ownedLiterals"/>
      <genOperations ecoreOperation="BaseCST.ecore#//EnumerationCS/ast"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//EnumerationLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//EnumerationLiteralCS/value"/>
      <genOperations ecoreOperation="BaseCST.ecore#//EnumerationLiteralCS/ast"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//FeatureCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//ImportCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ImportCS/pathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ImportCS/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ImportCS/all"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//LambdaTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//LambdaTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedParameterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LambdaTypeCS/ownedResultType"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//LibraryCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//LibraryCS/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ModelElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ModelElementCS/ownedAnnotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ModelElementCS/originalXmiId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//ModelElementCS/csi"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//ModelElementRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ModelElementRefCS/pathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ModelElementRefCS/element"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//MultiplicityBoundsCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//MultiplicityBoundsCS/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//MultiplicityBoundsCS/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//MultiplicityCS">
      <genOperations ecoreOperation="BaseCST.ecore#//MultiplicityCS/getLower"/>
      <genOperations ecoreOperation="BaseCST.ecore#//MultiplicityCS/getUpper"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//MultiplicityStringCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//MultiplicityStringCS/stringBounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//NamedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//NamedElementCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//NamespaceCS"/>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//OperationCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/owningClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedPrecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedPostcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//OperationCS/ownedBodyExpression"/>
      <genOperations ecoreOperation="BaseCST.ecore#//OperationCS/ast"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PackageCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PackageCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PackageCS/ownedNestedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PackageCS/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PackageCS/nsURI"/>
      <genOperations ecoreOperation="BaseCST.ecore#//PackageCS/ast"/>
      <genOperations ecoreOperation="BaseCST.ecore#//PackageCS/getClassifier">
        <genParameters ecoreParameter="BaseCST.ecore#//PackageCS/getClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//ParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//ParameterCS/owner"/>
      <genOperations ecoreOperation="BaseCST.ecore#//ParameterCS/ast"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PathElementCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//PathElementCS/pathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PathElementCS/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PathElementCS/elementType"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PathElementWithURICS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PathElementWithURICS/uri"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PathNameCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PathNameCS/path"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//PathNameCS/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PathNameCS/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PathNameCS/scopeFilter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//PivotableElementCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//PivotableElementCS/pivot"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//PrimitiveTypeRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//PrimitiveTypeRefCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//ReferenceCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ReferenceCS/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//ReferenceCS/keys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//RootCS/ownedImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//RootCS/ownedLibrary"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//RootPackageCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//SpecificationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//SpecificationCS/exprString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//StructuralFeatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//StructuralFeatureCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//StructuralFeatureCS/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//StructuralFeatureCS/ownedDefaultExpression"/>
      <genOperations ecoreOperation="BaseCST.ecore#//StructuralFeatureCS/ast"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateBindingCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateBindingCS/owningTemplateBindableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateBindingCS/ownedParameterSubstitution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TemplateParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterCS/owningTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateParameterSubstitutionCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterSubstitutionCS/owningTemplateBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateParameterSubstitutionCS/ownedActualParameter"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TemplateSignatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateSignatureCS/owningTemplateElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateSignatureCS/ownedTemplateParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TemplateableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TemplateableElementCS/ownedTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TuplePartCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//TupleTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TupleTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TupleTypeCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TypeCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//TypeParameterCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypeParameterCS/ownedExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypeParameterCS/ownedSuper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypeRefCS"/>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypedElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedElementCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseCST.ecore#//TypedElementCS/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//TypedRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedRefCS/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="BaseCST.ecore#//TypedTypeRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/pathName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//TypedTypeRefCS/ownedTemplateBinding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BaseCST.ecore#//VisitableCS"/>
    <genClasses ecoreClass="BaseCST.ecore#//WildcardTypeRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//WildcardTypeRefCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseCST.ecore#//WildcardTypeRefCS/super"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
