<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.base/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.base.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.base.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.base" modelName="BaseCST" nonNLSMarkers="true"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.base.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    classNamePattern="">
  <foreignModel>../model-gen/BaseCSTImpl.ecore</foreignModel>
  <genPackages prefix="BaseCST" basePackage="org.eclipse.ocl.examples.xtext.base"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="../model-gen/BaseCSTImpl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../model-gen/BaseCSTImpl.ecore#//IteratorKind">
      <genEnumLiterals ecoreEnumLiteral="../model-gen/BaseCSTImpl.ecore#//IteratorKind/Parameter"/>
      <genEnumLiterals ecoreEnumLiteral="../model-gen/BaseCSTImpl.ecore#//IteratorKind/Iterator"/>
      <genEnumLiterals ecoreEnumLiteral="../model-gen/BaseCSTImpl.ecore#//IteratorKind/Accumulator"/>
    </genEnums>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//AnnotationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//AnnotationCS/ownedContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//AnnotationCS/ownedReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//AnnotationElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//AnnotationElementCS/ownedDetail"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//AttributeCS"/>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ClassCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassCS/ownedSuperType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassCS/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassCS/ownedProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassCS/ownedMetaType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ClassifierCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassifierCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ClassifierCS/instanceClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ClassifierCS/ownedConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ClassifierCS/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//CollectionTypeRefCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//ConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ConstraintCS/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ConstraintCS/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ConstraintCS/messageSpecification"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//DataTypeCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//DataTypeCS/literals"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//DetailCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//DetailCS/value"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//DocumentationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//DocumentationCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ElementCS">
      <genOperations ecoreOperation="../model-gen/BaseCSTImpl.ecore#//ElementCS/getDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ElementRefCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//EnumerationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//EnumerationCS/ownedLiterals"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//EnumerationLiteralCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//EnumerationLiteralCS/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//FeatureCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//ImportCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ImportCS/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ImportCS/namespace"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//LambdaTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//LambdaTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//LambdaTypeCS/ownedContextType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//LambdaTypeCS/ownedParameterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//LambdaTypeCS/ownedResultType"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//LibraryCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//LibraryCS/package"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ModelElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ModelElementCS/ownedAnnotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ModelElementCS/originalXmiId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//ModelElementCS/csi"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//ModelElementRefCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ModelElementRefCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ModelElementRefCS/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//NamedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//NamedElementCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//NamespaceCS"/>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//OperationCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//OperationCS/owningClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//OperationCS/ownedParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//OperationCS/ownedException"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//PackageCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//PackageCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//PackageCS/ownedNestedPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//PackageCS/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//PackageCS/nsURI"/>
      <genOperations ecoreOperation="../model-gen/BaseCSTImpl.ecore#//PackageCS/getClassifier">
        <genParameters ecoreParameter="../model-gen/BaseCSTImpl.ecore#//PackageCS/getClassifier/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//ParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ParameterCS/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//PivotableElementCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//PivotableElementCS/pivot"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//PrimitiveTypeRefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//PrimitiveTypeRefCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//ReferenceCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ReferenceCS/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//ReferenceCS/keys"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//RootCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//RootCS/ownedImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//RootCS/ownedLibrary"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//RootPackageCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//SpecificationCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//SpecificationCS/exprString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//StructuralFeatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//StructuralFeatureCS/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//StructuralFeatureCS/default"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TemplateBindingCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateBindingCS/owningTemplateBindableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateBindingCS/ownedParameterSubstitution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//TemplateParameterCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateParameterCS/owningTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TemplateParameterSubstitutionCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateParameterSubstitutionCS/owningTemplateBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateParameterSubstitutionCS/ownedActualParameter"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TemplateSignatureCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateSignatureCS/owningTemplateElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateSignatureCS/ownedTemplateParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//TemplateableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TemplateableElementCS/ownedTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TuplePartCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TupleTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//TupleTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TupleTypeCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypeCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypeParameterCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypeParameterCS/ownedExtends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypeParameterCS/ownedSuper"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypeRefCS"/>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypedElementCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/ownedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/ownedConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/BaseCSTImpl.ecore#//TypedElementCS/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypedRefCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//TypedTypeRefCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypedTypeRefCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypedTypeRefCS/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//TypedTypeRefCS/ownedTemplateBinding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/BaseCSTImpl.ecore#//VisitableCS"/>
    <genClasses ecoreClass="../model-gen/BaseCSTImpl.ecore#//WildcardTypeRefCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//WildcardTypeRefCS/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/BaseCSTImpl.ecore#//WildcardTypeRefCS/super"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
