modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');

library VisitorPatternLibrary;

helper EPackage::findClass(in visitorName : String, in visitorQualifiedName : String) : EClass 
{
	return self	->closure(self.eSubpackages)
				->including(self)
				->collectOne(
		self.eClassifiers![name = visitorName 
							and oclIsKindOf(EClass)
							and oclAsType(EClass).instanceClassName = visitorQualifiedName].oclAsType(EClass));
}

helper createGenModelBodyAnnotation(in annotationValue :String) : EAnnotation
{
	return object EAnnotation {
		source := "http://www.eclipse.org/emf/2002/GenModel";
		details += object EStringToStringMapEntry {
			key := "body";
			value := annotationValue;
		}	
	};
}

helper createGenModelDocumentationAnnotation(in annotationValue :String) : EAnnotation
{
	return object EAnnotation {
		source := "http://www.eclipse.org/emf/2002/GenModel";
		details += object EStringToStringMapEntry {
			key := "documentation";
			value := annotationValue;
		}	
	};
}
