<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.ocl.examples" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.master" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.examples.classic" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.examples.unified" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <category-def name="mdt.ocl" label="OCL${category.qualifier}">
      <description>
         Eclipse OCL${category.qualifier} features.
      </description>
   </category-def>
</site>
