/**
 * <copyright>
 *
 * Copyright (c) 2010, 2013 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *     Adolfo Sanchez-Barbudo Herrera (University of York) - bug397429
 * </copyright>
 *
 * $Id: GenerateXtextModels.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the Xtest CST models.
 */
module GenerateXtextModels

import org.eclipse.ocl.examples.build.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Concrete Syntax Models used by the Xtext editors.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."		// A local folder to minimize workspace searching
    	scanClassPath = true			// But we do need to search the plugin-space
    	registerGeneratedEPackage = "org.eclipse.xtext.common.types.TypesPackage"
    	uriMap = Mapping {
    		from = "platform:/plugin/org.eclipse.xtext.common.types/"
    		to = "platform:/resource/org.eclipse.xtext.common.types/"
    	}
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel" 	
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.markup/model/Markup.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.oclstdlib/model/OCLstdlibCST.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.oclinecore/model/OCLinEcoreCST.genmodel"
    }
    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
    	genModel = "/org.eclipse.ocl.examples.xtext.completeocl/model/CompleteOCLCST.genmodel"
    }
    component = GenerateXtextVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.xtext.base"
    	projectPrefix = "Base" // FIXME Base CS2AS visitors don't currently comply with naming convention which includes CS in their names
    	genModelFile = "model/BaseCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.base.baseCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitorClassName = "BaseCSVisitor"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateCS2ASVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.xtext.essentialocl"
    	projectPrefix = "EssentialOCL" // FIXME Essential CS2AS visitors don't currently comply with naming convention which includes CS in their names
    	superProjectName = "org.eclipse.ocl.examples.xtext.base"
    	superProjectPrefix = "Base" // FIXME Base CS2AS visitors don't currently comply with naming convention which includes CS in their names
    	genModelFile = "model/EssentialOCLCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	visitorClassName = "EssentialOCLCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	superVisitorClassName = "BaseCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateCS2ASVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.xtext.oclstdlib"
    	projectPrefix = "OCLstdlib"
    	superProjectName = "org.eclipse.ocl.examples.xtext.essentialocl"
    	superProjectPrefix = "EssentialOCL"
    	genModelFile = "model/OCLstdlibCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibCST"    	
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.oclstdlib.util"
    	visitorClassName = "OCLstdlibCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	superVisitorClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateCS2ASVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.xtext.oclinecore"
    	projectPrefix = "OCLinEcore"
    	superProjectName = "org.eclipse.ocl.examples.xtext.essentialocl"
    	superProjectPrefix = "EssentialOCL"
    	genModelFile = "model/OCLinEcoreCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.oclinecore.oclinEcoreCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.oclinecore.util"
    	visitorClassName = "OCLinEcoreCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	superVisitorClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = GenerateCS2ASVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.xtext.completeocl"
    	projectPrefix = "CompleteOCL"    	
    	superProjectName = "org.eclipse.ocl.examples.xtext.essentialocl"
    	superProjectPrefix = "EssentialOCL"
    	genModelFile = "model/CompleteOCLCST.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST"    	
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.completeocl.util"
    	visitorClassName = "CompleteOCLCSVisitor"
    	superVisitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	superVisitorClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
}
