/**
 * <copyright>
 *
 * Copyright (c) 2010, 2013 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateXtextModels.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the Xtext CG models.
 */
module GenerateCGModels

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Models and Visitors for the Code Generator.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    	scanClassPath = true
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UMLGenModelSetup { resourceSet = resourceSet }
	
	component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
		genModel = "/org.eclipse.ocl.examples.codegen/model/cgmodel.genmodel"
		clearResourceSet = false
	}
	
    component = GenerateCGVisitors { resourceSet = resourceSet
    	projectName = "org.eclipse.ocl.examples.codegen"
    	projectPrefix = "CGModel"
    	superProjectName = ""
    	genModelFile = "model/cgmodel.genmodel"
    	javaFolder = "emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.codegen.cgmodel"
    	visitorPackageName = "org.eclipse.ocl.examples.codegen.cgmodel.util"
    	visitorClassName = "CGModelVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.codegen.cgmodel"
    	visitableClassName = "CGElement"
    }
}

