/**
 * <copyright>
 *
 * Copyright (c) 2013 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 * </copyright>
 * 
 * Run As->MWE2 Workflow to regenerate the UML 2.5 model.
 */
module GenerateUML25Model

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.uml2.uml.resource.XMI2UMLResource

var projectName = "org.eclipse.ocl.examples.uml25"

/**
 *	Generate the Pivot Model, by performing the merge to create the flattened package
 *  with additional MDT/OCL content, alphabeticsing the classes, reloading the genmodel
 *  and finally generating the model code.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup { resourceSet = resourceSet }
    bean = UMLStandaloneSetup { resourceSet = resourceSet }
    bean = OCLStandaloneSetup {}
//    bean = GenModelSetup { resourceSet = resourceSet }
    bean = UML25GenModelSetup { resourceSet = resourceSet }

    component = GenerateModel { resourceSet = resourceSet skipOnErrors = true
//    	projectName = "${projectName}"
    	genModel = "/${projectName}/model/UML.genmodel"
//    	clearResourceSet = false
//    	modelSlot = "${ecoreSlot}"
    }
}

