/**
 * <copyright>
 *
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateXtextVisitors.mwe2,v 1.2 2011/01/24 20:54:27 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the pivot model.
 */
module GenerateXtextVisitors

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

/**
 *	Generate the Pivot Visitors to suit Pivot.ecore.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    }
    component = XtextVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.ocl.examples.xtext.base/model/BaseCST.ecore"
    	javaFolder = "/org.eclipse.ocl.examples.xtext.base/emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.base.baseCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitorClassName = "BaseCSVisitor"
    	visitorBasePackageName = ""
    	visitorBaseClassName = ""
    	visitableClassName= "VisitableCS"
    }
    component = XtextVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.ecore"
    	javaFolder = "/org.eclipse.ocl.examples.xtext.essentialocl/emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.essentialOCLCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	visitorClassName = "EssentialOCLCSVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitorBaseClassName = "BaseCSVisitor"
        visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = XtextVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.ocl.examples.xtext.oclstdlib/model/OCLstdlibCST.ecore"
    	javaFolder = "/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.oclstdlib.util"
    	visitorClassName = "OCLstdlibCSVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	visitorBaseClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = XtextVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.ocl.examples.xtext.oclinecore/model/OCLinEcoreCST.ecore"
    	javaFolder = "/org.eclipse.ocl.examples.xtext.oclinecore/emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.oclinecore.oclinEcoreCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.oclinecore.util"
    	visitorClassName = "OCLinEcoreCSVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	visitorBaseClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
    component = XtextVisitorCodeGenerator { resourceSet = resourceSet
    	ecoreFile = "/org.eclipse.ocl.examples.xtext.completeocl/model/CompleteOCLCST.ecore"
    	javaFolder = "/org.eclipse.ocl.examples.xtext.completeocl/emf-gen"
    	modelPackageName = "org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST"
    	visitorPackageName = "org.eclipse.ocl.examples.xtext.completeocl.util"
    	visitorClassName = "CompleteOCLCSVisitor"
    	visitorBasePackageName = "org.eclipse.ocl.examples.xtext.essentialocl.util"
    	visitorBaseClassName = "EssentialOCLCSVisitor"
    	visitablePackageName = "org.eclipse.ocl.examples.xtext.base.util"
    	visitableClassName= "VisitableCS"
    }
}