Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.codegen.dynamic;singleton:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.acceleo.engine;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.examples.codegen;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.ocl.examples.codegen.dynamic
