###############################################################################
# Copyright (c) 2010,2013 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Examples EssentialOCL Editor
providerName = Eclipse Modeling Project

MF_EssentialOCL = EssentialOCL
MF_EssentialOCLEditor = EssentialOCL Editor
MF_OpenQuickOutline = Open the quick outline.
MF_Problem = EssentialOCL Problem
MF_QuickOutline = Quick Outline
MF_SyntaxColoring = Syntax Coloring
MF_Templates = Templates
MF_TriggerExpensiveValidation = Trigger expensive validation
MF_Validate = Validate

MF_Save_AS = Save Abstract Syntax
MF_Save_CS = Save Concrete (Xtext) Syntax
