T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=4
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=14
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=9
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=69
'..'=88
'pre'=30
'>'=68
'Lambda'=38
'let'=60
'else'=55
'invalid'=93
'package'=28
'-'=65
'String'=78
'Integer'=76
'post'=29
'?'=52
'Bag'=84
'>='=70
'<='=71
'conformsTo'=18
'='=48
'Real'=77
'Sequence'=85
'body'=47
'::'=40
'property'=32
'super'=35
'Boolean'=75
'xor'=64
'{'=45
'OclVoid'=82
'then'=63
'OrderedSet'=87
'validating'=37
':'=41
'OclAny'=80
'Tuple'=39
'.'=73
'<>'=72
'*'=53
'Set'=83
'}'=46
'->'=74
'self'=96
'operation'=27
'type'=36
'=>'=50
';'=16
'true'=91
']'=90
'false'=92
','=43
'&&'=51
'endif'=56
'not'=61
'['=89
'inv'=22
'or'=62
'invalidating'=23
'/'=66
'Collection'=86
'and'=54
'implies'=58
'documentation'=19
'|'=49
')'=44
'right'=33
'precedence'=31
'OclInvalid'=81
'static'=34
'left'=25
'@'=95
'import'=21
'annotation'=17
'if'=57
'iteration'=24
'('=42
'UnlimitedNatural'=79
'extends'=20
'in'=59
'null'=94
'+'=67
'library'=26
