Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.3.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.oclinecore.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.oclinecore.ui,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.commands,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.contentassist,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.contentassist.antlr,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.internal,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.labeling,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.messages,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.model,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.outline,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.preferences,
 org.eclipse.ocl.examples.xtext.oclinecore.ui.quickfix
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclinecore.ui.internal.OCLinEcoreActivator
