<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.oclstdlib" forceOverwrite="true"
    modelName="OCLstdlibCS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.oclstdlib.edit" editorPluginID="org.eclipse.ocl.examples.xtext.oclstdlib.editor"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.examples.xtext.oclstdlib.util.OCLstdlibCSVisitor"/>
  </genAnnotations>
  <foreignModel>OCLstdlibCS.ecore</foreignModel>
  <genPackages prefix="OCLstdlibCS" basePackage="org.eclipse.ocl.examples.xtext.oclstdlib"
      disposableProviderFactory="true" ecorePackage="OCLstdlibCS.ecore#/">
    <genClasses image="false" ecoreClass="OCLstdlibCS.ecore#//JavaImplementationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//JavaImplementationCS/implementation"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibClassCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//LibClassCS/metaTypeName"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibConstraintCS"/>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibIterationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//LibIterationCS/ownedIterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//LibIterationCS/ownedAccumulator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibIterationCS/invalidating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibIterationCS/validating"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibOperationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//LibOperationCS/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibOperationCS/invalidating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibOperationCS/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibOperationCS/validating"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibPackageCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCS.ecore#//LibPackageCS/ownedPrecedence"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibPropertyCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//LibPropertyCS/static"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//LibRootPackageCS"/>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//MetaTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//MetaTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCS.ecore#//PrecedenceCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCS.ecore#//PrecedenceCS/rightAssociative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
