#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               transforms/,\
               about.html
jars.compile.order = .
customBuildCallbacks = build.acceleo
