[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::codeGenHelperQueries('http://www.eclipse.org/ocl/3.1.0/Pivot','http://www.eclipse.org/emf/2002/GenModel','http://www.eclipse.org/ocl/3.1.0/OCL4Acceleo')/]
	
[query public getCopyright(codeGenHelper : CodeGenHelper, indentation : String) : String =
invoke('org.eclipse.ocl.examples.codegen.common.CodeGenHelper', 'getCopyright(org.eclipse.ocl.examples.codegen.common.CodeGenHelper, java.lang.String)', Sequence{codeGenHelper, indentation}) /]
	
[query public getEscapedName(codeGenHelper : CodeGenHelper, type : Type) : String =
invoke('org.eclipse.ocl.examples.codegen.common.CodeGenHelper', 'getEscapedName(org.eclipse.ocl.examples.codegen.common.CodeGenHelper, org.eclipse.ocl.examples.pivot.Type)', Sequence{codeGenHelper, type}) /]
	
[query public getGenPackage(codeGenHelper : CodeGenHelper, type : Type) : GenPackage =
invoke('org.eclipse.ocl.examples.codegen.common.CodeGenHelper', 'getGenPackage(org.eclipse.ocl.examples.codegen.common.CodeGenHelper, org.eclipse.ocl.examples.pivot.Type)', Sequence{codeGenHelper, type}) /]
