[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::symbolTemplates('http://www.eclipse.org/ocl/3.1.0/Pivot')/]

[import org::eclipse::ocl::examples::codegen::common::elementQueries/]
[import org::eclipse::ocl::examples::codegen::common::nameQueries/]

[**
 * The symbolName template provides a semi-readable name for use by any AST node that is unique within a given ExpressionInOCL.
 **/]

[template public symbolName(ast : BooleanLiteralExp, expInOcl : ExpressionInOCL)]
[ast.defineSymbolName(if ast.booleanSymbol then 'True' else 'False' endif)/][/template]

[template public symbolName(ast : Element, expInOcl : ExpressionInOCL)]
A_[ast.getSymbolName()/][/template]

[template public symbolName(ast : IntegerLiteralExp, expInOcl : ExpressionInOCL)]
[ast.defineSymbolName('I_' + ast.asIntegerStringOrEmpty())/][/template]

[template public symbolName(ast : InvalidLiteralExp, expInOcl : ExpressionInOCL)]
[ast.defineSymbolName('Invalid')/][/template]

[template public symbolName(ast : NullLiteralExp, expInOcl : ExpressionInOCL)]
[ast.defineSymbolName('Null')/][/template]

[template public symbolName(ast : Operation, expInOcl : ExpressionInOCL)]
O_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : Property, expInOcl : ExpressionInOCL)]
[if ast.eContainer().oclIsKindOf(TupleType)]
L_[expInOcl.getUniqueText(ast)/][else]
P_[expInOcl.getUniqueText(ast)/][/if][/template]

[template public symbolName(ast : RealLiteralExp, expInOcl : ExpressionInOCL)]
R_[ast.asRealStringOrNull().replaceAll('\\.', '\\_d\\_').replaceAll('\\+', '\\_p\\_').replaceAll('\\-', '\\_m\\_')/][/template]

[template public symbolName(ast : StringLiteralExp, expInOcl : ExpressionInOCL)]
S_[expInOcl.getUniqueText(ast.stringSymbol)/][/template]

[template public symbolName(ast : TupleLiteralPart, expInOcl : ExpressionInOCL)]
L_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : TupleType, expInOcl : ExpressionInOCL)]
U_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : Type, expInOcl : ExpressionInOCL)]
T_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : TypeExp, expInOcl : ExpressionInOCL)]
[ast.type.symbolName(expInOcl)/][/template]

[template public symbolName(ast : Variable, expInOcl : ExpressionInOCL)]
[if ast.eContainer().oclIsKindOf(ExpressionInOCL)]
[ast.name/][else]
V_[expInOcl.getUniqueText(ast)/][/if][/template]

[template public symbolName(ast : VariableExp, expInOcl : ExpressionInOCL)]
[ast.referredVariable.symbolName(expInOcl)/][/template]

[template public symbolName(ast : UnlimitedNaturalLiteralExp, expInOcl : ExpressionInOCL)]
[if (ast.asIntegerStringOrEmpty() = '')]
[ast.defineSymbolName('Unlimited')/][else]
[ast.defineSymbolName('I_' + ast.asIntegerStringOrEmpty())/][/if]
[/template]
