[**
 * <copyright>
 *
 * Copyright (c) 2012 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::valueQueries('http://www.eclipse.org/ocl/3.1.0/Pivot','http://ww.eclipse.org/OCL/Values')/]

[query public zzelements(value : CollectionValue) : Sequence(OclAny) = 
invoke('org.eclipse.ocl.examples.codegen.common.ValueQueries', 'elements(org.eclipse.ocl.examples.domain.CollectionValue)', Sequence{value}) /]

[query public emit(value : OclAny) : String = 
invoke('org.eclipse.ocl.examples.codegen.common.ValueQueries', 'emit(java.lang.Object)', Sequence{value}) /]

[query public zztypeId(value : Value) : String = 
invoke('org.eclipse.ocl.examples.codegen.common.ValueQueries', 'typeId(org.eclipse.ocl.examples.domain.Value)', Sequence{value}) /]
