source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.properties,\
               about.html,\
               plugin.xml
additional.bundles = org.eclipse.jdt.annotation
src.includes = about.html
