/**
 * <copyright>
 *
 * Copyright (c) 2012 E.D.Willink and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   E.D.Willink - Initial API and implementation
 *
 * </copyright>
 *
 * This file provides additional validation constraints for use during the Complete OCL tutorial.
 */
import ecore : 'http://www.eclipse.org/emf/2002/Ecore#/'

package ecore

context EStructuralFeature
/**
 * If a feature has an OCL derivation, it should be volatile; otherwise it is not executed.
 */
inv DerivationIsVolatile: eAnnotations->select(source.startsWith('http://www.eclipse.org/emf/2002/Ecore/OCL'))->notEmpty() implies volatile

endpackage