<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.completeocl/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.completeocl.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.completeocl.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.completeocl" forceOverwrite="true"
    modelName="CompleteOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.completeocl.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.completeocl.edit" editorPluginID="org.eclipse.ocl.examples.xtext.completeocl.editor"
    runtimeVersion="2.7" usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.examples.xtext.base.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.eclipse.ocl.examples.xtext.completeocl.util.CompleteOCLCSVisitor"/>
  </genAnnotations>
  <foreignModel>CompleteOCLCST.ecore</foreignModel>
  <genPackages prefix="CompleteOCLCST" basePackage="org.eclipse.ocl.examples.xtext.completeocl"
      disposableProviderFactory="true" ecorePackage="CompleteOCLCST.ecore#/">
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ClassifierContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CompleteOCLCST.ecore#//ClassifierContextDeclCS/selfName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//ClassifierContextDeclCS/definitions"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//CompleteOCLDocumentCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//CompleteOCLDocumentCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//CompleteOCLDocumentCS/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//CompleteOCLDocumentCS/ownedInclude"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//ContextDeclCS"/>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DefCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefCS/classifierContextDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefCS/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompleteOCLCST.ecore#//DefCS/static"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DefOperationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//DefOperationCS/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//DefPropertyCS"/>
    <genClasses image="false" ecoreClass="CompleteOCLCST.ecore#//FeatureContextDeclCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//FeatureContextDeclCS/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//FeatureContextDeclCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//IncludeCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//IncludeCS/namespace"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//OCLMessageArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OCLMessageArgCS/type"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//OperationContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/postconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//OperationContextDeclCS/bodies"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PackageDeclarationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PackageDeclarationCS/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PackageDeclarationCS/contexts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CompleteOCLCST.ecore#//PathNameDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PathNameDeclCS/pathName"/>
    </genClasses>
    <genClasses ecoreClass="CompleteOCLCST.ecore#//PropertyContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/defaultExpressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompleteOCLCST.ecore#//PropertyContextDeclCS/derivedInvariants"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
