<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.completeocl/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.completeocl.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.completeocl.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.completeocl" forceOverwrite="true"
    modelName="CompleteOCL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.completeocl.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.completeocl.edit" editorPluginID="org.eclipse.ocl.examples.xtext.completeocl.editor"
    usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCSTImpl.genmodel#//baseCST ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCSTImpl.genmodel#//essentialOCLCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot">
  <foreignModel>../model-gen/CompleteOCLCSTImpl.ecore</foreignModel>
  <genPackages prefix="CompleteOCLCST" basePackage="org.eclipse.ocl.examples.xtext.completeocl"
      disposableProviderFactory="true" ecorePackage="../model-gen/CompleteOCLCSTImpl.ecore#/">
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//BodyCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//ClassifierContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//ClassifierContextDeclCS/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ../model-gen/CompleteOCLCSTImpl.ecore#//ClassifierContextDeclCS/selfName"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//CompleteOCLDocumentCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//CompleteOCLDocumentCS/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//CompleteOCLDocumentCS/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//CompleteOCLDocumentCS/ownedInclude"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//ContextConstraintCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//ContextConstraintCS/contextDecl"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//ContextDeclCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//ContextDeclCS/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//ContextDeclCS/rules"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//ContextSpecificationCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//DefCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/CompleteOCLCSTImpl.ecore#//DefCS/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ../model-gen/CompleteOCLCSTImpl.ecore#//DefCS/constrainedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../model-gen/CompleteOCLCSTImpl.ecore#//DefCS/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//DefCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//DefCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//DerCS"/>
    <genClasses image="false" ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//FeatureContextDeclCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//FeatureContextDeclCS/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//FeatureContextDeclCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//IncludeCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//IncludeCS/namespace"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//InitCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//InvCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//OclMessageArgCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//OclMessageArgCS/type"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//OperationContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//OperationContextDeclCS/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//OperationContextDeclCS/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//OperationContextDeclCS/result"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//PackageDeclarationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//PackageDeclarationCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//PackageDeclarationCS/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//PackageDeclarationCS/contexts"/>
    </genClasses>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//PostCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//PreCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//PreExpCS"/>
    <genClasses ecoreClass="../model-gen/CompleteOCLCSTImpl.ecore#//PropertyContextDeclCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../model-gen/CompleteOCLCSTImpl.ecore#//PropertyContextDeclCS/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
