T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=7
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=6
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=14
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=56
'..'=88
'pre'=29
'>'=55
'Lambda'=37
'let'=47
'else'=42
'invalid'=91
'package'=27
'-'=52
'String'=66
'Integer'=64
'?'=76
'post'=28
'Bag'=72
'>='=57
'<='=58
'conformsTo'=17
'='=59
'Real'=65
'Sequence'=73
'body'=86
'::'=77
'property'=31
'super'=34
'Boolean'=63
'xor'=51
'{'=82
'OclVoid'=70
'then'=50
'OrderedSet'=75
':'=78
'validating'=36
'OclAny'=68
'Tuple'=38
'.'=61
'*'=40
'<>'=60
'Set'=71
'}'=83
'->'=62
'self'=93
'operation'=26
'type'=35
'=>'=85
';'=39
'true'=94
']'=90
'false'=95
','=81
'&&'=87
'endif'=43
'not'=48
'['=89
'inv'=21
'or'=49
'invalidating'=22
'/'=53
'Collection'=74
'and'=41
'implies'=45
'documentation'=18
'|'=84
')'=80
'right'=32
'precedence'=30
'OclInvalid'=69
'static'=33
'left'=24
'@'=96
'import'=20
'annotation'=16
'if'=44
'('=79
'iteration'=23
'UnlimitedNatural'=67
'extends'=19
'in'=46
'null'=92
'+'=54
'library'=25
