<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Eclipse OCL API Base Line" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.0.0.v20120613-0850"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.2.0.v20120613-0850"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
</target>
